<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kolowaphealth.Main3Activity">
    <item
        android:enabled="true"
        app:showAsAction="always"
        android:id="@+id/back"
        android:title="backward"
        android:icon="@drawable/ic_arrow"
        />
    <item
        android:enabled="true"
        app:showAsAction="always"
        android:id="@+id/front"
        android:title="forward"
        android:icon="@drawable/ic_arrow_forward"
         />
    <item
        android:enabled="true"
        app:showAsAction="always"
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home_black"
        />
    <item
        android:enabled="true"
        app:showAsAction="always"
        android:id="@+id/refreash"
        android:title="refreash"
        android:icon="@drawable/ic_refresh_black_24dp"
         />
</menu>