<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    tools:context="com.kolowaphealth.Main3Activity">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3517746418699749/2144847310">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/webframe"
            android:background="#a7dc3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/line"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#a7dc3d"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="No Connection Found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:typeface="serif"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Your connection to the wireless network is turned off. Restore your connections and try again"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:typeface="serif"
                        android:textSize="20sp"
                        android:textStyle="normal"/>

                </LinearLayout>


                <RelativeLayout
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="start"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="#a7dc3d"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:text="Retry"
                        android:id="@+id/retry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>

            <WebView
                android:visibility="visible"
                android:id="@+id/wv_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



</RelativeLayout>